{
    "name": "wsc/wsc-swplugin-frankenphputils",
    "description": "WSC FrankenPHP Utils - Automatischer Worker-Neustart bei Plugin-Lifecycle-Events",
    "version": "0.9.12",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Säum",
            "email": "Christian.Saeum@Web-SEO-Consulting.eu"
        }
    ],
    "autoload": {
        "psr-4": {
            "WSC\\WSC_SWPlugin_FrankenPHPUtils\\": "src/"
        }
    },
    "extra": {
        "description": {
            "de-DE": "Automatischer FrankenPHP Worker-Neustart und Cache-Management bei Plugin-Lifecycle-Events",
            "en-GB": "Automatic FrankenPHP worker restart and cache management on plugin lifecycle events"
        },
        "label": {
            "de-DE": "WSC | FrankenPHP Utils",
            "en-GB": "WSC | FrankenPHP Utils"
        },
        "shopware-plugin-class": "WSC\\WSC_SWPlugin_FrankenPHPUtils\\WSC_SWPlugin_FrankenPHPUtils",
        "supportLink": {
            "de-DE": "https://www.Web-SEO-Consulting.eu/support",
            "en-GB": "https://www.Web-SEO-Consulting.eu/support",
            "fr-FR": "https://www.Web-SEO-Consulting.eu/support"
        },
        "manufacturerLink": {
            "de-DE": "https://www.Web-SEO-Consulting.eu",
            "en-GB": "https://www.Web-SEO-Consulting.eu",
            "fr-FR": "https://www.Web-SEO-Consulting.eu"
        }
    },
    "require": {
        "shopware/core": "~6.7.0"
    }
}
